# PowerFit

./: .gitignore
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env_example
app/src/main/java/com/example/powerfit/: MainActivity.kt
app/src/main/java/com/example/powerfit/Controller/: HomeController.kt  LoginController.kt  RegistrationController.kt
app/src/main/java/com/example/powerfit/Model/: User.kt
app/src/main/java/com/example/powerfit/View/: HomeScreen.kt  LoginScreen.kt  RecoverPasswordScreen.kt  RecoverSentScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/powerfit/controller/: ChartController.kt  Env.kt  ExerciseController.kt  ExerciseViewModel.kt  HomeController.kt  LoginController.kt  RegistrationController.kt
app/src/main/java/com/example/powerfit/controller/chat/: ChatApi.kt  ChatRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/powerfit/controller/imgur/: ImgurApi.kt  ImgurClient.kt  ImgurResponse.kt
app/src/main/java/com/example/powerfit/model/: Exercise.kt  SessionViewModel.kt  Student.kt  User.kt
app/src/main/java/com/example/powerfit/ui/theme/: BottomMenu.kt  ChatBubble.kt  Color.kt  CustomButton.kt  CustomNavigationButton.kt  Theme.kt  Type.kt
app/src/main/java/com/example/powerfit/view/: AssessmentsScreen.kt  ChangeEmailScreen.kt  ChangePasswordScreen.kt  ChartScreen.kt  ChatScreen.kt  ExerciseListScreen.kt  ExerciseSelectionScreen.kt  ExerciseViewScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfilePhotoScreen.kt  RecoverPasswordScreen.kt  RecoverSentScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  TeacherHomeScreen.kt
app/src/main/java/com/example/powerfit/view/Student/: AssessmentsScreen.kt  ChartScreen.kt  ExerciseListScreen.kt  ExerciseSelectionScreen.kt  ExerciseViewScreen.kt  HomeScreen.kt  MainScreen.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/powerfit/view/Teacher/: AddExerciseScreen.kt  EditExerciseScreen.kt  EditStudentScreen.kt  EditWorkoutScreen.kt  StudentBindingScreen.kt  TeacherHomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
